.bgi-1 {
    background-size: cover;
    background-image: url('../pictures/bg-1.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 12.7vw 0;
}

.bgi-2 {
    background: url('../pictures/cache-1.png');
    width: 70%;
    height: 70%;
    border-radius: 15px;
}

.translate-50 {
    transform: translateY(35%);
}

.a-first {
    display: grid;
    grid-template-areas: 'text' 'icon';
    grid-template-columns: 60% 40%;
    column-gap: 5vw;
}

.p-first {
    display: grid;
    grid-template-areas: 'icon' 'text';
    grid-template-columns: 40% 60%;
    column-gap: 5vw;
}

.card-container {
    margin-left: 6vw;

    & > .icon {
        transition: .3s;

        &:hover {
            scale: 110%;
        }
    }
}

.text {
    grid-area: 'text';
    margin-top: 8px;

    & > h1 {
        font-weight: 900;
    }
}

.icon {
    grid-area: 'icon';
}

.filter-1 {
    margin-top: -4vw;
    width: 90%;
    mix-blend-mode: luminosity;
}

.title {
    font-weight: bolder;
    margin-bottom: 0;
    color: white;
}

.subtitle {
    font-weight: 600;
    font-size: 2.5vw;
    margin-bottom: 2vw;
    color: white;
}

.fs-7 {
    font-size: 6vw;
}

.button {
    font-weight: 500;
    border-radius: 8px;
    padding: 10px 16px;
}

.color-secondary {
    color: var(--secondary-color);
}

.reverse-1:hover {
    background-color: var(--primary-color) !important;
    color: white;
}

.reverse-2 {
    border: 1px solid;

    &:hover {
        background-color: white !important;
        color: var(--primary-color);
    }

}

.second-content {
    height: 40px;
    margin-top: -20px;
    opacity: 70%;
}

.bg-color-primary {
    background-color: var(--bg-primary-color);
}

.third-content {
    padding: 5vw 0;
    background-image: url('../pictures/bg-modern.png');
    background-size: 100%;
    background-attachment: fixed;

    & > div:not(:first-child) {
        margin-top: 6vw;
    }
}

.text-card {
    margin-bottom: 2vw;
    max-width: 80%;
}

.pt-5 {
    padding-bottom: 280px;
}

.grid-4 {
    grid-template-areas: 'first' 'second';
    column-gap: 3vw;
    height: 7vw;

    & h1 {
        position: absolute;
        top: 1.5vw;
        left: 2vw;
        color: black;
        font-weight: 800;
        z-index: 2;
    }

    & a {
        color: black;
        position: absolute;
        bottom: 1.5vw;
        left: 2vw;
        z-index: 2;
        transition: 0.3s;

        &:hover {
            transform: translateX(10px);
        }
    }

    & > div {
        border-radius: 16px;
        height: 320px;
        overflow: hidden;

        &:first-child {
            grid-area: 'first';
        }

        &:last-child {
            grid-area: 'second';
        }
    }

    &:nth-child(2) {
        grid-template-columns: 70% 30%;

        & > div {
            &:first-child {
                background-color: #53b3e4;
            }

            &:last-child {
                background-color: #191d1d;
            }
        }

        & > .container:last-child > h1 {
            color: #004669;
        }
    }

    &:last-child {
        margin-top: 280px;
        grid-template-columns: 30% 70%;

        & > div {
            &:first-child {
                background-color: rgba(253, 255, 140, 0.92);
            }

            &:last-child {
                background-color: rgba(255, 255, 255, 0.84);
            }

        }

        & > .container:first-child > h1 {
            color: var(--gray-color);
        }
    }
}

.overlay {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
}

.bg-1 {
    background-color: #68ccff;
}

.bg-2 {
    background-color: #5aadd7;
}

.bg-3 {
    background-color: rgba(250, 254, 78, 0.68);
}

.bg-4 {
    background-color: rgba(255, 255, 255, 0.53);
}

.bg-5 {
    background-color: var(--gray-color);
}

.grid-1 {
    grid-template-areas: 'text' 'icon';
    grid-template-columns: 62% 20%;
    gap: 18%;
    margin-top: 13vw;
    margin-bottom: 1.3vw;
    z-index: 1;
    color: white;
}

.grid-center {
    display: grid;
    place-items: center;
    padding: 5vw 0;

    & > img {
        width: 70%;
    }

    & .icon {
        width: 100px;
        border-radius: 8px;
    }

    .text {
        height: 96px;
        border-radius: 0 16px 16px 0;
        text-shadow: 4px 4px 8px rgba(0, 0, 0, .5);
        background-color: rgba(90, 173, 215, .75);

        & > p {
            font-size: 14px;
            font-weight: 300;
        }
    }
}

.csb-1 {
    position: absolute;
    left: 12.5vw;
    bottom: 8vw;
    width: 70%;
}

.grid-1 > .icon {
    background-color: var(--bg-btn);
    display: grid;
    place-items: center;
}

.play {
    background-color: white;
    clip-path: polygon(84% 49%, 32% 18%, 32% 79%);
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 50px solid white;
    border-bottom: 25px solid transparent;
    transition: 0.3s;

    &:hover {
        transform: rotate(360deg);
    }
}

div {
    & > span {
        transition: .4s;
    }

    &:hover > span {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%) !important;
    }
}

.bg-petinggi {
    background-image: url("/pictures/bg-petinggi.png");
    background-size: 100%;
}

@media screen and (max-width: 1279px) {
    .translate-50 {
        transform: translateY(20vw);
    }
}